<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50px;
            width: 100%;
            background-color: rgb(165, 163, 163);
            margin-top: 250px;
            border-radius: 100px;
            
        }
        .loading{
            height: 50px;
            background-color: rgb(70, 138, 70);
            animation-name: load;
            width: 100px;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 100px;;
        }
        @keyframes load {
            0%{
                width: 80px;
                
            }
            100%{
width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading">

        </div>
    </div>
</body>
</html>